<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>SchoolBooster | Impressum</title>
	<meta name="description" content="Kurzbeschreibung">
    <link href="impressum.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><stan class="school">School</stan>Booster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Set-Up Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueber-uns.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!------------------------------------------------------------Impressum Main--------------------------------------------->
  <section class="impressum-main">
    <div class="container">
        <div class="row">
                 <div class="main-section">
                    <h1 class="impressum">Impressum:</h1>
                    <br>
                    <p>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und 
                        Offenlegungspflicht laut §25 Mediengesetz.</p>
                    <br>
                    <ul style="list-style: none; padding-left: 0;">
                    <li>SchoolBooster</li>
                    <li>Samuel Reichör</li>
                    <li>Gallusberg 41</li> 
                    <li>4209 Engerwitzdorf</li>
                    <li>Österreich</li>
                    </ul>
                    <br>
                    <ul style="list-style: none; padding-left: 0">
                    <li><b>Unternehmensgegenstand:</b> IT Dienstleistungen</li>
                    <li><b>UID-Nummer:</b> ATU12345678</li>
                    <li><b>Firmenbuchnummer:</b> xxxxx</li>
                    <li><b>Firmenbuchgericht:</b> xxxxx</li>
                    <li><b>Firmensitz:</b> Österreich</li>
                    </ul>
                    <br>
                    <ul style="list-style: none; padding-left: 0">
                    <li><b>Tel.:</b>+436604082187</li>
                    <li><b>E-Mail:</b> sami.reichoer@gmail.com</li>
                    </ul>
                    <br>
                    <ul style="list-style: none; padding-left: 0">
                    <li><b>Mitglied bei:</b>WKO, Landesinnung, etc.</li>
                    <li><b>Berufsrecht</b>Gewerbeordnung: www.ris.bka.gv.at</li>
                    <li><b>Aufsichtsbehörde/Gewerbebehörde:</b> Bezirkshauptmannschaft Musterhausen</li>
                    <li><b>Berufsbezeichnung:</b> Webdesigner, Grafiker</li>
                    <li><b>Verleihungsstaat:</b> Österreich</li>
                    </ul>
                    <br>
                    <h2>EU-Streitschlichtung</h2>
                    <p>Gemäß Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten (ODR-Verordnung) 
                      möchten wir Sie über die Online-Streitbeilegungsplattform (OS-Plattform) informieren.
                      Verbraucher haben die Möglichkeit, Beschwerden an die Online Streitbeilegungsplattform der Europäischen Kommission 
                      unter http://ec.europa.eu/odr?tid=221121383 zu richten. Die dafür notwendigen Kontaktdaten 
                      finden Sie oberhalb in unserem Impressum.</p>
                    <p>Wir möchten Sie jedoch darauf hinweisen, dass wir nicht bereit oder verpflichtet sind, an Streitbeilegungsverfahren 
                      vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                    <br>
                    <h2>Haftung für Inhalte dieser Webseite</h2>
                    <p>Wir entwickeln die Inhalte dieser Webseite ständig weiter und bemühen uns korrekte und aktuelle Informationen bereitzustellen.
                       Leider können wir keine Haftung für die Korrektheit aller Inhalte auf dieser Webseite übernehmen, speziell für jene die seitens 
                       Dritter bereitgestellt wurden.
                    <p>Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitten wir Sie uns umgehend zu kontaktieren, 
                      Sie finden die Kontaktdaten im Impressum.</p>
                    <br>
                    <h2>Haftung für Links auf dieser Webseite</h2>
                    <p>Unsere Webseite enthält Links zu anderen Webseiten für deren Inhalt wir nicht verantwortlich sind. Haftung für verlinkte Websites 
                      besteht laut § 17 ECG für uns nicht, da wir keine Kenntnis rechtswidriger Tätigkeiten hatten und haben, 
                      uns solche Rechtswidrigkeiten auch bisher nicht aufgefallen sind und wir Links sofort entfernen würden, 
                      wenn uns Rechtswidrigkeiten bekannt werden.</p>
                    <p>Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitten wir Sie uns zu kontaktieren,
                       Sie finden die Kontaktdaten im Impressum.</p>
                    <br>
                    <h2>Urheberrechtshinweis</h2>
                    <p>Alle Inhalte dieser Webseite (Bilder, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Falls notwendig, 
                      werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Seite rechtlich verfolgen</p>
                    <br>
                    <h2>Bildernachweis</h2>
                    <p>Die Bilder, Fotos und Grafiken auf dieser Webseite sind urheberrechtlich geschützt.</p>
                    <p>Die Bilderrechte liegen bei den folgenden Fotografen und Unternehmen:</p>
                    <ul>
                      <li>Fotograf Samuel Reichör</li>
                    </ul>
                    <br>
                    <h1>Datenschutzerklärung</h1>
                    <h2>Eingebettete Social Media Elemente Datenschutzerklärung</h2>
                    <p>Wir binden auf unserer Webseite Elemente von Social Media Diensten ein um Bilder, Videos und Texte anzuzeigen.
                      Durch den Besuch von Seiten die diese Elemente darstellen, werden Daten von Ihrem Browser zum jeweiligen Social 
                      Media Dienst übertragen und dort gespeichert. Wir haben keinen Zugriff auf diese Daten.</p>
                    <br>
                    <h2>Datenschutz</h2>
                    <p>Wir haben diese Datenschutzerklärung (Fassung 01.04.2020-221121383) verfasst, um Ihnen gemäß der Vorgaben der
                       Datenschutz-Grundverordnung (EU) 2016/679 zu erklären, welche Informationen wir sammeln, wie wir Daten verwenden 
                       und welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.</p>
                    <br>
                    <h2>Cookies</h2>
                    <p>Unsere Webseite verwendet HTTP-Cookies, um nutzerspezifische Daten zu speichern.
                      Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die folgende 
                      Datenschutzerklärung besser verstehen.</p>
                    <br>
                    <h4>Was genau sind Cookies?</h4>
                    <p>Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser sind beispielsweise Chrome, 
                      Safari, Firefox, Internet Explorer und Microsoft Edge. Die meisten Webseiten speichern kleine Text-Dateien in Ihrem Browser. 
                      Diese Dateien nennt man Cookies.</p>
                    <p>Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle Webseiten verwenden Cookies. 
                      Genauer gesprochen sind es HTTP-Cookies, da es auch noch andere Cookies für andere Anwendungsbereiche gibt. HTTP-Cookies sind 
                      kleine Dateien, die von unserer Webseite auf Ihrem Computer gespeichert werden. Diese Cookie-Dateien werden automatisch im 
                      Cookie-Ordner, quasi dem „Hirn“ Ihres Browsers, untergebracht. Ein Cookie besteht aus einem Namen und einem Wert. Bei der 
                      Definition eines Cookies müssen zusätzlich ein oder mehrere Attribute angegeben werden.</p>
                    <p>Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder persönliche Seiteneinstellungen.
                       Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die „userbezogenen“ Informationen an unsere Seite zurück. Dank 
                       der Cookies weiß unsere Webseite, wer Sie sind und bietet Ihnen die Einstellung, die Sie gewohnt sind. In einigen Browsern hat 
                       jedes Cookie eine eigene Datei, in anderen wie beispielsweise Firefox sind alle Cookies in einer einzigen Datei gespeichert.</p>
                    <p>Es gibt sowohl Erstanbieter Cookies als auch Drittanbieter-Cookies. Erstanbieter-Cookies werden direkt von unserer Seite erstellt, 
                      Drittanbieter-Cookies werden von Partner-Webseiten (z.B. Google Analytics) erstellt. Jedes Cookie ist individuell zu bewerten, 
                      da jedes Cookie andere Daten speichert. Auch die Ablaufzeit eines Cookies variiert von ein paar Minuten bis hin zu ein paar Jahren.
                       Cookies sind keine Software-Programme und enthalten keine Viren, Trojaner oder andere „Schädlinge“. 
                       Cookies können auch nicht auf Informationen Ihres PCs zugreifen.</p>
                    <br>
                    <p>So können zum Beispiel Cookie-Daten aussehen:</p>
                    <ul style="list-style: none; padding-left: 0">
                    <li><b>Name:</b> _ga</li>
                    <li><b>Wert:</b> GA1.2.1326744211.152221121383-6</li>
                    <li><b>Verwendungszweck:</b> Unterscheidung der Webseitenbesucher</li>
                    <li><b>Ablaufdatum:</b> nach 2 Jahren</li>
                    </ul>
                    <br>
                    <h2>Arten von Cookies gibt es?</h2>
                    <p>Die Frage welche Cookies wir im Speziellen verwenden, hängt von den verwendeten Diensten ab und wird 
                      in den folgenden Abschnitten der Datenschutzerklärung geklärt.
                       An dieser Stelle möchten wir kurz auf die verschiedenen Arten von HTTP-Cookies eingehen.</p>
                    <br>
                    <h4>Man kann 4 Arten von Cookies unterscheiden:</h4>
                    <br>
                    <b>Unerlässliche Cookies</b>
                    <br>
                    <p>Diese Cookies sind nötig, um grundlegende Funktionen der Webseite sicherzustellen. Zum Beispiel braucht es diese Cookies, 
                      wenn ein User ein Produkt in den Warenkorb legt, dann auf anderen Seiten weitersurft und später erst zur Kasse geht.
                       Durch diese Cookies wird der Warenkorb nicht gelöscht, selbst wenn der User sein Browserfenster schließt.</p>
                    <br>
                    <b>Zweckmäßige Cookies</b>
                    <br>
                    <p>Diese Cookies sammeln Infos über das Userverhalten und ob der User etwaige Fehlermeldungen bekommt. Zudem werden mithilfe dieser 
                      Cookies auch die Ladezeit und das Verhalten der Webseite bei verschiedenen Browsern gemessen.</p>
                    <br>
                    <b>Zielorientierte Cookies</b>
                    <br>
                    <p>Diese Cookies sorgen für eine bessere Nutzerfreundlichkeit. Beispielsweise werden eingegebene Standorte, 
                      Schriftgrößen oder Formulardaten gespeichert.</p>
                    <br>
                    <b>Werbe-Cookies</b>
                    <p>Diese Cookies werden auch Targeting-Cookies genannt. Sie dienen dazu dem User individuell angepasste Werbung zu liefern. 
                      Das kann sehr praktisch, aber auch sehr nervig sein.</p>
                    <p>Üblicherweise werden Sie beim erstmaligen Besuch einer Webseite gefragt, welche dieser Cookiearten Sie zulassen möchten. 
                      Und natürlich wird diese Entscheidung auch in einem Cookie gespeichert.</p>
                    <br>
                    <h2>Speicherung persönlicher Daten</h2>
                    <p>Persönliche Daten, die Sie uns auf dieser Website elektronisch übermitteln, wie zum Beispiel Name, E-Mail-Adresse, Adresse 
                      oder andere persönlichen Angaben im Rahmen der Übermittlung eines Formulars oder Kommentaren im Blog, werden von uns gemeinsam
                       mit dem Zeitpunkt und der IP-Adresse nur zum jeweils angegebenen Zweck verwendet, sicher verwahrt und nicht an Dritte 
                       weitergegeben.</p>
                    <p>Wir nutzen Ihre persönlichen Daten somit nur für die Kommunikation mit jenen Besuchern, die Kontakt ausdrücklich wünschen 
                      und für die Abwicklung der auf dieser Webseite angebotenen Dienstleistungen und Produkte. Wir geben Ihre persönlichen Daten 
                      ohne Zustimmung nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten 
                      eingesehen werden.</p>
                    <p>Wenn Sie uns persönliche Daten per E-Mail schicken – somit abseits dieser Webseite – können wir keine sichere Übertragung 
                      und den Schutz Ihrer Daten garantieren. Wir empfehlen Ihnen, vertrauliche Daten niemals unverschlüsselt per 
                      E-Mail zu übermitteln.</p>
                    <br>
                    <h2>Auswertung des Besucherverhaltens</h2>
                    <p>In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie wir Daten Ihres Besuchs dieser Website auswerten.
                       Die Auswertung der gesammelten Daten erfolgt in der Regel anonym und wir können von Ihrem Verhalten auf dieser Website nicht auf
                       Ihre Person schließen</p>
                    <br>
                    <h2>Auswertung des Besucherverhaltens</h2>
                    <p>In der folgenden Datenschutzerklärung informieren wir Sie darüber, ob und wie wir Daten Ihres Besuchs dieser Website auswerten. 
                      Die Auswertung der gesammelten Daten erfolgt in der Regel anonym und wir können von Ihrem Verhalten auf dieser Website nicht 
                      auf Ihre Person schließen.</p>
                    <br>
                    <h2>TLS-Verschlüsselung mit https</h2>
                    <p>Wir verwenden https um Daten abhörsicher im Internet zu übertragen (Datenschutz durch Technikgestaltung Artikel 25 Absatz 1 DSGVO). 
                      Durch den Einsatz von TLS (Transport Layer Security), einem Verschlüsselungsprotokoll zur sicheren Datenübertragung im Internet können 
                      wir den Schutz vertraulicher Daten sicherstellen. Sie erkennen die Benutzung dieser Absicherung der Datenübertragung am kleinen 
                      Schlosssymbol links oben im Browser und der Verwendung des Schemas https (anstatt http) als Teil unserer Internetadresse.</p>
                    <br>
                    <h2>Rechte laut Datenschutzgrundverordnung</h2>
                    <p>Ihnen stehen laut den Bestimmungen der DSGVO und des österreichischen Datenschutzgesetzes (DSG) grundsätzlich die folgende 
                      Rechte zu:</p>
                    <ul>
                      <li>Recht auf Berichtigung (Artikel 16 DSGVO)</li>
                      <li>Recht auf Löschung („Recht auf Vergessenwerden“) (Artikel 17 DSGVO)</li>
                      <li>Recht auf Einschränkung der Verarbeitung (Artikel 18 DSGVO)</li>
                      <li>Recht auf Benachrichtigung – Mitteilungspflicht im Zusammenhang mit der Berichtigung oder Löschung personenbezogener 
                        Daten oder der Einschränkung der Verarbeitung (Artikel 19 DSGVO)</li>
                      <li>Recht auf Datenübertragbarkeit (Artikel 20 DSGVO)</li>
                      <li>Widerspruchsrecht (Artikel 21 DSGVO)</li>
                      <li>Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung — einschließlich Profiling — beruhenden Entscheidung 
                        unterworfen zu werden (Artikel 22 DSGVO)</li>
                    </ul>
                    <br>
                    <h2>Newsletter Datenschutzerklärung</h2>
                    <p>Wenn Sie sich für unseren Newsletter eintragen übermitteln Sie die oben genannten persönlichen Daten und geben uns das Recht Sie 
                      per E-Mail zu kontaktieren. Die im Rahmen der Anmeldung zum Newsletter gespeicherten Daten nutzen wir ausschließlich für unseren 
                      Newsletter und geben diese nicht weiter.</p>
                      <p>Sollten Sie sich vom Newsletter abmelden – Sie finden den Link dafür in jedem Newsletter ganz unten – dann löschen wir alle Daten 
                        die mit der Anmeldung zum Newsletter gespeichert wurden.</p>
                    <br>
                    <h2>YouTube Datenschutzerklärung</h2>
                    <p>Wir haben auf unserer Webseite YouTube-Videos eingebaut. So können wir Ihnen interessante Videos direkt auf unserer Seite präsentieren. 
                      YouTube ist ein Videoportal, das seit 2006 eine Tochterfirma von Google LLC ist. Betrieben wird das Videoportal durch YouTube, LLC, 901 Cherry Ave., 
                      San Bruno, CA 94066, USA. Wenn Sie auf unserer Webseite eine Seite aufrufen, die ein YouTube-Video eingebettet hat, verbindet sich Ihr 
                      Browser automatisch mit den Servern von YouTube bzw. Google. Dabei werden (je nach Einstellungen) verschiedene Daten übertragen. Für die gesamte 
                      Datenverarbeitung ist Google verantwortlich und es gilt somit auch der Datenschutz von Google.</p>
                    <br>
                    <h2>Google reCAPTCHA Datenschutzerklärung</h2>
                    <p>Unser oberstes Ziel ist es, unsere Webseite für Sie und für uns bestmöglich zu sichern und zu schützen. Um das zu gewährleisten, verwenden wir Google reCAPTCHA 
                      der Firma Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA). Mit reCAPTCHA können wir feststellen, ob Sie auch wirklich ein 
                      Mensch aus Fleisch und Blut sind und kein Roboter oder eine andere Spam-Software. Unter Spam verstehen wir jede, auf elektronischen Weg, 
                      unerwünschte Information, die uns ungefragter Weise zukommt. Bei den klassischen CAPTCHAS mussten Sie zur Überprüfung meist Text- oder 
                      Bildrätsel lösen. Mit reCAPTCHA von Google müssen wir Sie meist nicht mit solchen Rätseln belästigen. Hier reicht es in den meisten Fällen, 
                      wenn Sie einfach ein Häkchen setzen und so bestätigen, dass Sie kein Bot sind. Mit der neuen Invisible reCAPTCHA Version müssen Sie nicht mal 
                      mehr ein Häkchen setzen. Wie das genau funktioniert und vor allem welche Daten dafür verwendet werden, erfahren Sie im Verlauf dieser 
                      Datenschutzerklärung.</p>
                    <br>
                    <h4>Was ist reCAPTCHA?</h4>
                    <p>reCAPTCHA ist ein freier Captcha-Dienst von Google, der Webseiten vor Spam-Software und den Missbrauch durch nicht-menschliche Besucher schützt. 
                      Am häufigsten wird dieser Dienst verwendet, wenn Sie Formulare im Internet ausfüllen. Ein Captcha-Dienst ist eine Art automatischer Turing-Test, 
                      der sicherstellen soll, dass eine Handlung im Internet von einem Menschen und nicht von einem Bot vorgenommen wird. Im klassischen Turing-Test 
                      (benannt nach dem Informatiker Alan Turing) stellt ein Mensch die Unterscheidung zwischen Bot und Mensch fest. Bei Captchas übernimmt das auch 
                      der Computer bzw. ein Softwareprogramm. Klassische Captchas arbeiten mit kleinen Aufgaben, die für Menschen leicht zu lösen sind, doch für 
                      Maschinen erhebliche Schwierigkeiten aufweisen. Bei reCAPTCHA müssen Sie aktiv keine Rätsel mehr lösen. Das Tool verwendet moderne Risikotechniken, 
                      um Menschen von Bots zu unterscheiden. Hier müssen Sie nur noch das Textfeld „Ich bin kein Roboter“ ankreuzen bzw. bei Invisible reCAPTCHA ist 
                      selbst das nicht mehr nötig. Bei reCAPTCHA wird ein JavaScript-Element in den Quelltext eingebunden und dann läuft das Tool im Hintergrund und 
                      analysiert Ihr Benutzerverhalten. Aus diesen Useraktionen berechnet die Software einen sogenannten Captcha-Score. Google berechnet mit diesem Score 
                      schon vor der Captcha-Eingabe wie hoch die Wahrscheinlichkeit ist, dass Sie ein Mensch sind. reCAPTCHA bzw. Captchas im Allgemeinen kommen immer 
                      dann zum Einsatz, wenn Bots gewisse Aktionen (wie z.B. Registrierungen, Umfragen usw.) manipulieren oder missbrauchen könnten.</p>
                    <br>
                    <h4>Warum verwenden wir reCAPTCHA auf unserer Webseite?</h4>
                    <p>Wir wollen nur Menschen aus Fleisch und Blut auf unserer Seite begrüßen. Bots oder Spam-Software unterschiedlichster Art dürfen getrost zuhause bleiben. 
                      Darum setzen wir alle Hebel in Bewegung, uns zu schützen und die bestmögliche Benutzerfreundlichkeit für Sie anzubieten. Aus diesem Grund verwenden wir 
                      Google reCAPTCHA der Firma Google. So können wir uns ziemlich sicher sein, dass wir eine „botfreie“ Webseite bleiben. Durch die Verwendung von reCAPTCHA
                       werden Daten an Google übermittelt, um festzustellen, ob Sie auch wirklich ein Mensch sind. reCAPTCHA dient also der Sicherheit unserer Webseite und in 
                       weiterer Folge damit auch Ihrer Sicherheit. Zum Beispiel könnte es ohne reCAPTCHA passieren, dass bei einer Registrierung ein Bot möglichst viele 
                       E-Mail-Adressen registriert, um im Anschluss Foren oder Blogs mit unerwünschten Werbeinhalten „zuzuspamen“. Mit reCAPTCHA können wir solche Botangriffe 
                       vermeiden.</p>
                    <br>
                    <h4>Welche Daten werden von reCAPTCHA gespeichert?</h4>
                    <p>reCAPTCHA sammelt personenbezogene Daten von Usern, um festzustellen, ob die Handlungen auf unserer Webseite auch wirklich von Menschen stammen. Es kann 
                      also die IP-Adresse und andere Daten, die Google für den reCAPTCHA-Dienst benötigt, an Google versendet werden. IP-Adressen werden innerhalb der 
                      Mitgliedstaaten der EU oder anderer Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum fast immer zuvor gekürzt, bevor die Daten 
                      auf einem Server in den USA landen. Die IP-Adresse wird nicht mit anderen Daten von Google kombiniert, sofern Sie nicht während der Verwendung von 
                      reCAPTCHA mit Ihrem Google-Konto angemeldet sind. Zuerst prüft der reCAPTCHA-Algorithmus, ob auf Ihrem Browser schon Google-Cookies von anderen 
                      Google-Diensten (YouTube. Gmail usw.) platziert sind. Anschließend setzt reCAPTCHA ein zusätzliches Cookie in Ihrem Browser und erfasst einen 
                      Schnappschuss Ihres Browserfensters.</p>
                    <p>Die folgende Liste von gesammelten Browser- und Userdaten, hat nicht den Anspruch auf Vollständigkeit. Vielmehr sind es Beispiele von Daten, 
                      die nach unserer Erkenntnis, von Google verarbeitet werden.</p>
                    <br>
                    <ul>
                      <li>Referrer URL (die Adresse der Seite von der der Besucher kommt)</li>
                      <li>IP-Adresse (z.B. 256.123.123.1)</li>
                      <li>Infos über das Betriebssystem (die Software, die den Betrieb Ihres Computers ermöglicht. 
                        Bekannte Betriebssysteme sind Windows, Mac OS X oder Linux)</li>
                      <li>Cookies (kleine Textdateien, die Daten in Ihrem Browser speichern)</li>
                      <li>Maus- und Keyboardverhalten (jede Aktion, die Sie mit der Maus oder der Tastatur ausführen wird gespeichert)</li>
                      <li>Datum und Spracheinstellungen (welche Sprache bzw. welches Datum Sie auf Ihrem PC voreingestellt haben wird gespeichert</li>
                      <li>Alle Javascript-Objekte (JavaScript ist eine Programmiersprache, die Webseiten ermöglicht, sich an den User anzupassen. 
                        JavaScript-Objekte können alle möglichen Daten unter einem Namen sammeln)</li>
                      <li>Bildschirmauflösung (zeigt an aus wie vielen Pixeln die Bilddarstellung besteht)</li>
                    </ul>
                    <p>Unumstritten ist, dass Google diese Daten verwendet und analysiert noch bevor Sie auf das Häkchen „Ich bin kein Roboter“ 
                      klicken. Bei der Invisible reCAPTCHA-Version fällt sogar das Ankreuzen weg und der ganze Erkennungsprozess läuft im Hintergrund ab. 
                      Wie viel und welche Daten Google genau speichert, erfährt man von Google nicht im Detail.</p>
                    <p>Folgende Cookies werden von reCAPTCHA verwendet: Hierbei beziehen wir uns auf die reCAPTCHA Demo-Version von Google unter https://www.google.com/recaptcha/api2/demo. 
                      All diese Cookies benötigen zu Trackingzwecken eine eindeutige Kennung. Hier ist eine Liste an Cookies, die Google reCAPTCHA auf der Demo-Version 
                      gesetzt hat:</p>
                    <br>
                    <ul>
                      <li><b>Name:</b>IDE</li>
                      <li><b>Wert:</b> WqTUmlnmv_qXyi_DGNPLESKnRNrpgXoy1K-pAZtAkMbHI-221121383-8</li>
                      <li><b>Verwendungszweck:</b>Dieses Cookie wird von der Firma DoubleClick (gehört auch Google) gesetzt, um die Aktionen eines Users auf der Webseite im Umgang mit 
                        Werbeanzeigen zu registrieren und zu melden. So kann die Werbewirksamkeit gemessen und entsprechende Optimierungsmaßnahmen getroffen werden. IDE wird in 
                        Browsern unter der Domain doubleclick.net gespeichert.</li>
                      <li><b>Ablaufdatum:</b> nach einem Jahr</li>
                    </ul>
                    <br>
                    <ul>
                      <li><b>Name:</b> 1P_JAR</li>
                      <li><b>Wert:</b> 2019-5-14-12</li>
                      <li><b>Verwendungszweck:</b> Dieses Cookie sammelt Statistiken zur Webseite-Nutzung und misst Conversions. Eine Conversion entsteht z.B., wenn ein User zu 
                        einem Käufer wird. Das Cookie wird auch verwendet, um Usern relevante Werbeanzeigen einzublenden. Weiters kann man mit dem Cookie vermeiden, 
                        dass ein User dieselbe Anzeige mehr als einmal zu Gesicht bekommt.</li>
                      <li><b>Ablaufdatum:</b> nach einem Monat</li>
                    </ul>
                    <br>
                    <ul>
                      <li><b>Name:</b> ANID</li>
                      <li><b>Wert:</b> U7j1v3dZa2211213830xgZFmiqWppRWKOr</li>
                      <li><b>Verwendungszweck:</b>Viele Infos konnten wir über dieses Cookie nicht in Erfahrung bringen. In der Datenschutzerklärung von Google wird das Cookie 
                        im Zusammenhang mit „Werbecookies“ wie z. B. „DSID“, „FLC“, „AID“, „TAID“ erwähnt. ANID wird unter Domain google.com gespeichert.</li>
                      <li><b>Ablaufdatum:</b> nach 9 Monaten</li>
                    </ul>
                    <br>
                    <ul>
                      <li><b>Name:</b>CONSENT</li>
                      <li><b>Wert:</b> YES+AT.de+20150628-20-0</li>
                      <li><b>Verwendungszweck:</b>Das Cookie speichert den Status der Zustimmung eines Users zur Nutzung unterschiedlicher Services von Google. CONSENT dient 
                        auch der Sicherheit, um User zu überprüfen, Betrügereien von Anmeldeinformationen zu verhindern und Userdaten vor unbefugten Angriffen zu schützen.</li>
                      <li><b>Ablaufdatum:</b> nach 19 Jahren</li>
                    </ul>
                    <br>
                    <ul>
                      <li><b>Name:</b> NID</li>
                      <li><b>Wert:</b> 0WmuWqy221121383zILzqV_nmt3sDXwPeM5Q</li>
                      <li><b>Verwendungszweck:</b>NID wird von Google verwendet, um Werbeanzeigen an Ihre Google-Suche anzupassen. Mit Hilfe des Cookies „erinnert“ 
                        sich Google an Ihre meist eingegebenen Suchanfragen oder Ihre frühere Interaktion mit Anzeigen. So bekommen Sie immer maßgeschneiderte Werbeanzeigen. 
                        Das Cookie enthält eine einzigartige ID, um persönliche Einstellungen des Users für Werbezwecke zu sammeln.</li>
                      <li><b>Ablaufdatum:</b> nach 6 Monaten</li>
                    </ul>
                    <br>
                    <ul>
                      <li><b>Name:</b> DV</li>
                      <li><b>Wert:</b> gEAABBCjJMXcI0dSAAAANbqc221121383-4</li>
                      <li><b>Verwendungszweck:</b> Sobald Sie das „Ich bin kein Roboter“-Häkchen angekreuzt haben, wird dieses Cookie gesetzt. Das Cookie wird von Google Analytics 
                        für personalisierte Werbung verwendet. DV sammelt Informationen in anonymisierter Form und wird weiters benutzt, um User-Unterscheidungen zu treffen.</li>
                      <li><b>Ablaufdatum:</b> nach 10 Minuten</li>
                    </ul>
                    <br>
                    <p><b>Anmerkung:</b> Diese Aufzählung kann keinen Anspruch auf Vollständigkeit erheben, da Google erfahrungsgemäß 
                      die Wahl ihrer Cookies immer wieder auch verändert.</p>
                    <br>
                    <h4>Wie lange und wo werden die Daten gespeichert?</h4>
                    <p>Durch das Einfügen von reCAPTCHA werden Daten von Ihnen auf den Google-Server übertragen. Wo genau diese Daten gespeichert werden, stellt Google, selbst 
                      nach wiederholtem Nachfragen, nicht klar dar. Ohne eine Bestätigung von Google erhalten zu haben, ist davon auszugehen, dass Daten wie Mausinteraktion, 
                      Verweildauer auf der Webseite oder Spracheinstellungen auf den europäischen oder amerikanischen Google-Servern gespeichert werden. Die IP-Adresse, die 
                      Ihr Browser an Google übermittelt, wird grundsätzlich nicht mit anderen Google-Daten aus weiteren Google-Diensten zusammengeführt. Wenn Sie 
                      allerdings während der Nutzung des reCAPTCHA-Plug-ins bei Ihrem Google-Konto angemeldet sind, werden die Daten zusammengeführt. Dafür 
                      gelten die abweichenden Datenschutzbestimmungen der Firma Google.</p>
                    <br>               
    </div>
    </div>
  </div>
  </section>

  <!-------------------------------------------------Footer--------------------------------------------------------------->

  
  <section id="footer">
    <img src="images\wave_small90.png" class="bottom-img">
  <div class="container">
  
  <div class="row">
  <div class="col-md-4">
  
    <a class="brand" href="index.html#"><stan class="school">School</stan>Booster</a>
    <p>Erreiche deine Schulischen Ziele mit leichtigkeit, flexibilität und hohen Komfort von deinem Wohnzimmer aus. 
      Starten Sie noch heute und überzeugen Sie sich selbst</p>
  
      <div class="quick_contact">
        <p><i class="fas fa-phone-volume"></i></i> +436604082187</span></p>
        <p><span><i class="fas fa-envelope"></i> sami.reichoer@gmail.com</span></p>
    </div>
  
  
  </div>
  <div class="col-md-4 text-center col-out">
    <div class="col-in">
        <ul style="list-style: none;">
            <li><a class="links" href="index.html">Home</a></li>
            <li><a class="links" href="#">Set-Up Guide</a></li>
            <li><a class="links" href="#">Preise</a></li>
            <li><a class="links" href="ueber-uns.html">Über uns</a></li>
            <li><a class="links" href="impressum.html">Impressum</a></li>
            <li><a class="links" href="#">Datenschutz</a></li>
            <li><a class="links" href="#">AGB</a></li>
        </ul>
  </div>
  </div>
  <div class="col-md-4 text-center footer_section3">
  
          <p><b>Subscibe our Newsletter</b></p>
              <input type="email" class="form-control" placeholder="Your Email">
              <button type="button" class="btn subscribe">Subscibe</button>
  
  </div>
  </div>
  
  <p class="copyright">&copy; 2020 SchoolBooster, All Rights Reserved</p>
  </div>
  
  
  
  
  
  </section>
  
  </body>




</body>
