.html{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto Slab', serif;
    max-width: 100%;
}

.logo{transition:all 300ms;-webkit-transition: all 300ms;-moz-transition: all 300ms; -o-transition: all 300ms;}

#nav-bar{
    top: 0;
    z-index: 10;
}

.navbar{
    background-image: linear-gradient(to right, 	#58a565,	#1d8d5d);
    padding: 0 !important;
 
}


.navbar-nav li{
    padding: 0 15px; 

}

.navbar-nav li a {
    float: right;
    text-align: left;
}


.nav-link{
    color: #ffffff !important;
    font-weight: 600;
}

.nav-item{
    color: #ffffff !important;
}

.navbar-brand{
    padding-left: 20px;
    color: #ffffff !important;
    font-weight: 600;
    font-size: 22px;
    text-emphasis: none;
}

.school{
    font-weight: 800;
    color: 	#123738 !important;
    font-size: 30px;
    
}

.fa-bars{
    color: #ffffff !important;
    font-size: 40px !important;
}

.navbar-toggler{
    outline: none;
}

/*---------------------------Impressum Main-Section--------------------------------------------------*/

.impressum{
    padding-top: 3%;
    text-align: center;
    
}

.main-section{
    line-height: 130%;
    font-weight: 400;
    font-size: 20px;
    list-style: none;
    text-align: left;
}

.li{
    list-style: none;
    text-align: left !important;
}

/*----------------------------------------------footer---------------------------------------------------------*/

.bottom-img{
    width: 100%;
}

#footer{
    background-image: linear-gradient(to right, #58a565,	#1d8d5d) !important;
    color: #ffffff;
}

.brand{
    color: #ffffff !important;
    font-weight: 600;
    font-size: 22px;
   
}

.links{
    display: block;
    color: white !important;
}
.col-out {
    display: relative;
  }
   
  .col-in {
    display: absolute;
   
    transform: translate(0, +20%);
  }

  .subscribe{
    color: #ffffff !important;
    padding: 8px, 25px;
    border: none !important;
    border-radius: 20px;
    background-color: #123738 !important;
    margin-top: 20px;
    text-align: center;
  }
   
  .footer_section3{
    transform: translateY(30px);
  }

  .copyright{
      margin-bottom: 0px;
      padding-bottom: 20px;
      text-align: center;
  }

  
  