<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>SchoolBooster | Online Nachhilfe</title>
	<meta name="description" content="Kurzbeschreibung">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><stan class="school">School</stan>Booster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Set-Up Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueber-uns.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
 <!-------------------------------------banner section--------------------------------------------------->
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
       <h1 class="promo-title">Dein Nachhilfelehrer: Live,Online,Zuhause</h1>
    
        <p id="h1_beschreibung">Erreiche deine Schulischen Ziele mit leichtigkeit, flexibilität und hohen Komfort von deinem Wohnzimmer aus.  </p>
        <a href="#"><img src="images\Play.png" target="_blank" class="play-btn">Watch How it works</a>  <!--How it works yt video-->
    </div>
    <div class="col-md-6 text-center">
        <img src="images\undraw_youtube_tutorial_2gn3.svg" class="img-fluid"> 

    </div>
    </div>
    </div>
    <img src="images\wave.png" class="bottom-img">
</section>

<!--------------------------------------------erklärung---------------------------------------------------->
<section id="erklaerung">

  <div class="container text-center">
      <h1 class="title">Was wir machen:</h1>
  <br>
  <br>
  <br>
  <div class="row text-center">
  <div class="col-md-4 erklaerung">


    <a href="#"><img src="images\undraw_everywhere_together_bdmn.svg" class="img-erklaerung"></a>

    <h2 id="erklaerung_h2">Live</h2>    
     <p id="erklaerung_beschreibung">Bei Schoolbooster erhältst du einen erstklassige Nachhilfeunterricht von einem Tutor, 
       den du dir selbst aussuchen kannst. Dein Tutor betreut dich in deiner Unterrichtsstunde  
       (Einzeleinheit) live über die Webcam.</p>

  </div>

  <div class="col-md-4">


    <a href="#"><img src="images\erklaerung.svg" class="img-erklaerung"></a>

    <h2 id="erklaerung_h2">Online</h2>    
     <p id="erklaerung_beschreibung">Buche deine Unterrichtsstunde nach Lust und Laune, und wähle selbst deinen Tutor und einen Termin. 
       Probiere es jetzt aus und zeig deinen Lehrern, das dus drauf hast! </p>

  </div>

  <div class="col-md-4">


    <a href="#"><img src="images\undraw_working_remotely_jh40.svg" class="img-erklaerung"></a>

    <h2 id="erklaerung_h2">Zuhause</h2>    
     <p id="erklaerung_beschreibung">Durch die übersichtliche SchoolBooster-App wird lernen zum Kinderspiel. 
       Ein integrierter Kalender sorgt für maximalen Überlick über Tests und Nachhilfestunden. 
       Registrieren Sie sich jetzt und überzeugen Sie sich selbst. </p>

  </div>
  </div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col"></div>
      <div class="col"><a class="btn btn-primary" href="services.html" role="button">Alle Services</a></div>
      <div class="col"></div>
    </div>
  </div>
 
</section>
<br>
<br>
<br>
<br>
<br>
<br>


<!--------------------------------------------tutoren---------------------------------------------------->
<section id="tutoren">
  <div class="container">
  <div class="row">

    <div class="col-md-6 text-center align-middle">
   <br>  
      <h2 class="title1">Dein Nachhilfelehrer:</h2>
  <br>

      <p class="tutoren_h2">Als Tutor übermittelst du dein Wissen an Schüler, die in den jeweiligen Fächern ein Problem haben.
         Daher ist es wichtig, dass man kompetent in diesem Fach ist. Um dies zu gewährleisten muss man sich als Tutor verfizieren. 
        Man erhaltet einen Stundenlohn pro Videokonferenz und kann sich damit ein finanzielles Standbein aufbauen</p>
        <br>
        <br>
        <a class="btn btn-primary" href="#" role="button">Mehr über Tutoren</a>
  </div>
  <div class="col-md-6 text-center align-middle">
 <br>
        <img src="images\undraw_teaching_f1cm.svg" class="img-fluid"> 
  </div>
  </div>
  </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<!--------------------------------------------set up Guide---------------------------------------------------->
<section id="erklaerung">

  <div class="container text-center">
      <h1 class="title2">Was wird benötigt:</h1>
  <br>
  <br>
  <br>
  <div class="row text-center">
  <div class="col-md-4 erklaerung">


    <a href="#"><img src="images\undraw_unlock_24mb.svg" class="img-erklaerung"></a>

    <h2 id="erklaerung_h2">1. Registrieren</h2>    
     <p id="erklaerung_beschreibung">Uns ist es wichtig, alles möglichst einfach zu halten. 
       Sie müssen sich nur Registrieren und schon können Sie fast loslegen.</p>
       <br>
       <a class="btn btn-primary1" href="#" role="button">Registrieren als Schüler</a>
       <a class="btn btn-primary1" href="#" role="button">Registrieren als Tutor</a>
  </div>

  <div class="col-md-4">


    <a href="#"><img src="images\undraw_cloud_files_wmo8.svg" class="img-erklaerung"></a>

    <h2 id="erklaerung_h2">2. Download</h2>    
     <p id="erklaerung_beschreibung">Einfach Ihr Betriebssystem auswählen und anschließend auf herunterladen klicken. 
       Dannach wird der Download gestartet und Sie können sich anmelden mit ihrem Konto. </p>
       <a class="btn btn-primary" href="#" role="button">Download</a>
  </div>

  <div class="col-md-4">


    <a href="#"><img src="images\undraw_around_the_world_v9nu.svg" class="img-erklaerung"></a>

    <h2 id="erklaerung_h2">3. Erste Schritte</h2>    
     <p id="erklaerung_beschreibung">Durch die übersichtliche SchoolBooster-App werden Sie sich sofort zurechtfinden. 
       Weiters erhalten Sie eine kurze Einführung über die Funktionen.</p>
       <a class="btn btn-primary" href="services.html" role="button">Mehr über die Funktionen</a>
  </div>
  </div>
  </div>
 
</section>

<!------------------------------------------------------------Sozial Media------------------------------------------------------------->
<br>
<br>
<br>
<br>
<br>
<br>

<section id="sozial-media">
<div class="conatiner text-center">
  <h2 class="title3">Finde uns auf Social Media:</h2>

  <br>
  <br>
  <br>
  <div class="middle">
    <a class="contact" href="#">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a class="contact" href="#">
      <i class="fab fa-instagram"></i>
    </a>
    <a class="contact" href="#">
      <i class="fab fa-linkedin-in"></i>
    </a>
    <a class="contact" href="#">
      <i class="fab fa-youtube"></i>
    </a>
  </div>

</div>

</section>
<!-------------------------------------------------Footer--------------------------------------------------------------->
<section id="footer">
  <img src="images\wave_small90.png" class="bottom-img">
<div class="container">

<div class="row">
<div class="col-md-4">

  <a class="brand" href="index.html#"><stan class="school">School</stan>Booster</a>
  <p>Erreiche deine Schulischen Ziele mit leichtigkeit, flexibilität und hohen Komfort von deinem Wohnzimmer aus. 
    Starten Sie noch heute und überzeugen Sie sich selbst</p>

    <div class="quick_contact">
      <p><i class="fas fa-phone-volume"></i></i> +436604082187</span></p>
      <p><span><i class="fas fa-envelope"></i> sami.reichoer@gmail.com</span></p>
  </div>


</div>
<div class="col-md-4 text-center col-out">
  <div class="col-in">
    <ul style="list-style: none;">
      <li><a class="links" href="index.html">Home</a></li>
      <li><a class="links" href="#">Set-Up Guide</a></li>
      <li><a class="links" href="#">Preise</a></li>
      <li><a class="links" href="ueber-uns.html">Über uns</a></li>
      <li><a class="links" href="impressum.html">Impressum</a></li>
      <li><a class="links" href="#">Datenschutz</a></li>
      <li><a class="links" href="#">AGB</a></li>
  </ul>
</div>
</div>
<div class="col-md-4 text-center footer_section3">

        <p><b>Subscibe our Newsletter</b></p>
            <input type="email" class="form-control" placeholder="Your Email">
            <button type="button" class="btn subscribe">Subscibe</button>

</div>
</div>

<p class="copyright">&copy; 2020 SchoolBooster, All Rights Reserved</p>
</div>





</section>

</body>