.html{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto Slab', serif;

}

.logo{transition:all 300ms;-webkit-transition: all 300ms;-moz-transition: all 300ms; -o-transition: all 300ms;}

#nav-bar{
    top: 0;
    z-index: 10;
}

.navbar{
    background-image: linear-gradient(to right, 	#58a565,	#1d8d5d);
    padding: 0 !important;
 
}


.navbar-nav li{
    padding: 0 15px; 

}

.navbar-nav li a {
    float: right;
    text-align: left;
}


.nav-link{
    color: #ffffff !important;
    font-weight: 600;
}

.nav-item{
    color: #ffffff !important;
}

.navbar-brand{
    padding-left: 20px;
    color: #ffffff !important;
    font-weight: 600;
    font-size: 22px;
    text-emphasis: none;
}

.school{
    font-weight: 800;
    color: 	#123738 !important;
    font-size: 30px;
    
}

.fa-bars{
    color: #ffffff !important;
    font-size: 40px !important;
}

.navbar-toggler{
    outline: none;
}

/*        banner       */

#banner{
    background-image: linear-gradient(to right, 	#58a565,	#1d8d5d);
    color: #ffffff;
    padding-top: 5%;
}

.promo-title{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

.play-btn{
    width: 45px;
    margin: 20px;
}

#banner a{
    color: #ffffff;
    text-decoration: none;
}

.bottom-img{
    width: 100%;
}

#erklaerung{
    padding: 80px 0;
}

.img-erklaerung{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title::before{
    content: '';
    background: #1d8d5d;
    height: 5px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(80px)
}


.btn-primary{

    box-shadow: #123738 !important;
    padding: 8px, 25px;
    border: none !important;
    border-radius: 20px;
    background-image: linear-gradient(to right, #58a565,	#1d8d5d) !important;
    margin-top: 20px;
    text-align: center;
}

/*-----------------------------------------tutoren-------------------------------------------------*/
.tutoren_h2{
    transform: translateY(50px);
}

.title1::before{
    content: '';
    background: #1d8d5d;
    height: 5px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(70px)
}


.btn-primary1{

    color: #ffffff !important;
    padding: 8px, 25px;
    border: none !important;
    border-radius: 20px;
    background-image: linear-gradient(to right, #58a565,	#1d8d5d) !important;
    margin-top: 5px;
    text-align: center;
}

/*------------------------------------Setup guide-------------------------------------------------*/
.title2::before{
    content: '';
    background: #1d8d5d;
    height: 5px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(80px)


}
/*Sozial Media*/

.title3::before{
    content: '';
    background: #1d8d5d;
    height: 5px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(80px)


}
  .contact{
    display: inline-block;
    width: 90px;
    height: 90px;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #1d8d5d;
    overflow: hidden;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .contact i{
    line-height: 90px;
    font-size: 30px;
    transition: 0.2s linear;
  }
  .contact:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  .contact::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #1d8d5d;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .contact:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }
/*----------------------------------------------footer---------------------------------------------------------*/
#footer{
    background-image: linear-gradient(to right, #58a565,	#1d8d5d) !important;
    color: #ffffff;
}

.brand{
    color: #ffffff !important;
    font-weight: 600;
    font-size: 22px;
   
}

.links{
    display: block;
    color: white !important;
}
.col-out {
    display: relative;
  }
   
  .col-in {
    display: absolute;
   
    transform: translate(0, +20%);
  }

  .subscribe{
    color: #ffffff !important;
    padding: 8px, 25px;
    border: none !important;
    border-radius: 20px;
    background-color: #123738 !important;
    margin-top: 20px;
    text-align: center;
  }
   
  .footer_section3{
    transform: translateY(30px);
  }

  .copyright{
      margin-bottom: 0px;
      padding-bottom: 20px;
      text-align: center;
  }
