<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>SchoolBooster | Services</title>
	<meta name="description" content="Kurzbeschreibung">
    <link href="services.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><stan class="school">School</stan>Booster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Set-Up Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueber-uns.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
 <!-------------------------------------banner section--------------------------------------------------->
 <section class="banner">
    <div class="container">
      <div class="row">
      <div class="col-md-12 text-center main-section">
          <p class="service">Unsere Services</p>
          <p class="service-beschreibung">Live, Online, Zuhause</p>
        </div>
        </div>
        </div>
<br>
        <div class="container">
          <div class="row">
          <div class="col-md-6 text-center">
            <img src="images\undraw_noted_pc9f.svg" class="img-fluid">
          </div>
          <div class="col-md-6 text-center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="mainpart-text">Bei SchoolBooster erhältst du ein komplettes Paket von Organisation und Nachhilfeunterricht. 
                Beispielsweise sorgt eine Integrierte Stundentafel und ein Kalender dafür, dass du deine Termine nie wieder 
                vergisst. Und der integrierte SchoolBooster Messenger schafft ein Gefühl von nie dagewesener Übersichtlichkeit.</p>
            <p class="mainpart-text">In diesem Beitrag erfahren Sie mehr über unsere Services.</p>
             
          </div>
          </div>
          </div>

          <img src="images/wave_small.png" class="bottom-img">
  </section>
  <br>
  <br>
  <br>

<!-----------------------------------------------Services-------------------------------------------------->
<section class="Messenger">

    <div class="container text-center">
        <h1 class="title1">Schoolbooster:</h1>
        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-md-6 erklaerung">
          
          
              <a href="#"><img src="images/undraw_messenger_e7iu.svg" class="img-erklaerung"></a>
          
              <h2 id="erklaerung_h2">Dein Messenger und co.</h2>    
               <p class="erklaerung_beschreibung">Der SchoolBooster ist der Messenger über den die Videokonferenzen
                   stattfinden. Er bietet weiters viele nützliche Funktionen für den alltäglichen Schulaltag.  </p>
          
            </div>
            
                <div class="col-md-6 erklaerung">
              
              
                  <a href="#"><img src="images/undraw_product_teardown_elol.svg" class="img-erklaerung"></a>
              
                  <h2 id="erklaerung_h2">Kompakt</h2>    
                   <p class="erklaerung_beschreibung">Da wir selbst oft mit komplexen Programmen konvrontiert sind,
                       war es uns wichtig das Programm möglichst kompakt und einfach zu halten. Auf den Ersten Blick sind alle
                       wichtigen Funktionen zu erkennen.
                   </p>
                </div>
                </div>
            </div>
</section>
<br>
<br>
<br>
<br>
<br>
<!-----------------------------------------Functions------------------------------------------------------------->
<section class="functions">
<div class="container">
    <h1 class="title2 text-center">Funktionen</h1>

    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-6 erklaerung_beschreibung">
            <p class="text-center">Uns war wichtig alle Komponenten, die wichtig für eine Gute Organisation in der Schule, in einer Plattform
                zu vereinen und als Resultat ergaben sich folgende Funktionen: </p>
                <br>
           <ul id="erklaerung_beschreibung">  
                <li>Videochat: für die visuelle Nachhilfestunde</li>
                <li>Chat: um schnell Informationen auszutauschen</li>
                <li>Datei System: darin können einfach Lernutensilien ausgetauscht werden</li>
                <li>Kalender: damit Sie niewieder Termine vergessen</li>
                <li>Stundentafel: ermöglicht den perfekten Überblick über Termin einteilung und co.</li>
                <li>Checkliste: so vergessen Sie niewieder eine Aufgabe</li>
           </ul>
      
        </div>
        
            <div class="col-md-6 erklaerung text-center">
          
          
              <a href="#"><img src="images/undraw_product_teardown_elol.svg" class="img-erklaerung"></a>
          
              
            </div>
    </div>
</div>
<br>
<br>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<section id="sozial-media">
    <div class="conatiner text-center">
      <h2 class="title3">Finde uns auf Social Media:</h2>
    
      <br>
      <br>
      <br>
      <div class="middle">
        <a class="contact" href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a class="contact" href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="contact" href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a class="contact" href="#">
          <i class="fab fa-youtube"></i>
        </a>
      </div>
    
    </div>
    
    </section>
    <!-------------------------------------------------Footer--------------------------------------------------------------->
    <section id="footer">
      <img src="images\wave_small90.png" class="bottom-img">
    <div class="container">
    
    <div class="row">
    <div class="col-md-4">
    
      <a class="brand" href="index.html#"><stan class="school">School</stan>Booster</a>
      <p>Erreiche deine Schulischen Ziele mit leichtigkeit, flexibilität und hohen Komfort von deinem Wohnzimmer aus. 
        Starten Sie noch heute und überzeugen Sie sich selbst</p>
    
        <div class="quick_contact">
          <p><i class="fas fa-phone-volume"></i></i> +436604082187</span></p>
          <p><span><i class="fas fa-envelope"></i> sami.reichoer@gmail.com</span></p>
      </div>
    
    
    </div>
    <div class="col-md-4 text-center col-out">
      <div class="col-in">
        <ul style="list-style: none;">
          <li><a class="links" href="index.html">Home</a></li>
          <li><a class="links" href="services.html">Services</a></li>
          <li><a class="links" href="#">Set-Up Guide</a></li>
          <li><a class="links" href="#">Preise</a></li>
          <li><a class="links" href="ueber-uns.html">Über uns</a></li>
          <li><a class="links" href="impressum.html">Impressum</a></li>
          <li><a class="links" href="#">Datenschutz</a></li>
          <li><a class="links" href="#">AGB</a></li>
      </ul>
    </div>
    </div>
    <div class="col-md-4 text-center footer_section3">
    
            <p><b>Subscibe our Newsletter</b></p>
                <input type="email" class="form-control" placeholder="Your Email">
                <button type="button" class="btn subscribe">Subscibe</button>
    
    </div>
    </div>
    
    <p class="copyright">&copy; 2020 SchoolBooster, All Rights Reserved</p>
    </div>
    </section>    



</body>