<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>SchoolBooster | Online Nachhilfe</title>
	<meta name="description" content="Kurzbeschreibung">
    <link href="impressum.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>

  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><stan class="school">School</stan>Booster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Set-Up Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueber-uns.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!------------------------------------------------------------Impressum Main--------------------------------------------->
  <section class="impressum-main">
    <div class="container">
        <div class="row">
                 <div class="main-section">
                    <h1 class="impressum">Impressum:</h1>
                    <br>
                    <p>Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und 
                        Offenlegungspflicht laut §25 Mediengesetz.</p>
                    <br>
                    <ul style="list-style: none;">
                    <li>SchoolBooster</li>
                    <li>Samuel Reichör</li>
                    <li>Gallusberg 41</li> 
                    <li>4209 Engerwitzdorf</li>
                    <li>Österreich</li>
                    </ul>
                    <br>
                    <ul style="list-style: none;">
                    <li><b>Unternehmensgegenstand:</b> IT Dienstleistungen</li>
                    <li><b>UID-Nummer:</b> ATU12345678</li>
                    <li><b>Firmenbuchnummer:</b> xxxxx</li>
                    <li><b>Firmenbuchgericht:</b> xxxxx</li>
                    <li><b>Firmensitz:</b> Österreich</li>
                    </ul>

    </div>
    </div>
    </div>
    
 

   
                 
    




  </section>




</body>
